<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>
	<img src="https://app.3schools.in/logo.png" alt="vgjj">
	<h1>Name</h1>
	<a href="linkedin.com">linkedin</a>
	<section><p id=skills>hghghghgg</p></section>
	<section id=projects><ul>
		<li>jvhvh</li>
		<p>gfhjghgjhjhh</p>
		<li>hhjkgkj</li>
		<p>jhghgjjhgjhjhkhjgjh</p>
		<li>hjhjg</li>
		<p>gfjhgjkgjhkjjgfjhk</p>
	</ul>
</section>

</body>

</html>